{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
        "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["frontend/next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/dashboard/setup-settings/team-roles", "../backend/src/services/settings.service.ts", "../backend/src/controllers/settings.controller.ts", "../backend/src/routes/settings.routes.ts"],
  "exclude": ["node_modules"]
}
